<!doctype html>
<html lang="en">
  <head>
    <title>Intégration - Edito</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body class="container">

    <header class="row">
      <div class="col-6 col-sm-3 order-4 order-sm-1">
        <div class="framed p-2 h-100">
          <h4>Meteo</h4>
        </div>
      </div>
      <div class="col-12 col-sm-6 order-1 order-sm-2 row align-content-center text-center title">
        <h1 class="col-12">L'EDITO</h1>
        <p class="col-12">L'info la vrai</p>
      </div>
      <div class="col-6 col-sm-3 order-5 order-sm-3">
        <div class="framed p-2">
          <p>
            la redac: xxxxxxxxx@xxx.xxx<br />
            Fax: xxxxxxxxxxxxxxxxxx<br />
            Tel: xxxxxxxxxxxxxxxxxx
          </p>
          <p>
            Service-abonné: xxxxxxxxxxxxxxxx
          </p>
          <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary subscribe">S'abonner</button>
          <img src="assets/share.png" class="share" alt="partager" />
        </div>
      </div>
      <p class="col-12 order-2 order-sm-4 mt-3 text-right">Variable Text Date au format jour n° mois année</p>
      <nav class="col-12 order-3 order-sm-5 navbar navbar-expand-sm navbar-light">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mt-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">International</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">France</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Grand-Est</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Economie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Culture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Le dossier de l'Edito</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="row flex-row mb-4">
      <div class="col-12 col-sm-4">
        <aside class="framed p-4 d-none d-sm-block h-100">
          <h4>Group</h4>
            <h4>Lorem ipsum...</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Curabitur vel pulvinar arcu, ut blandit est. 
              Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus.
            </p>
            <img src="https://via.placeholder.com/250x150"/>
            <h4>Lorem ipsum...</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Curabitur vel pulvinar arcu, ut blandit est. 
              Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus.
            </p>
            <img src="https://via.placeholder.com/250x150"/>
            <h4>Lorem ipsum...</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Curabitur vel pulvinar arcu, ut blandit est. 
              Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus.
            </p>
        </aside>
      </div>
      <div class="col-12 col-sm-8">
        <article class="framed p-4 h-100">
          <h4>International</h4>
          <img src="https://via.placeholder.com/350x300" class="d-block float-left mr-4 mb-4" />
          <h4>Lorem ipsum dolor</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur vel pulvinar arcu, ut blandit est. 
            Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus. 
            Praesent rutrum diam eget tellus elementum, sed pretium nibh rutrum. 
            Sed malesuada congue iaculis. In sagittis condimentum ex sed congue. 
            Praesent quam mauris, suscipit sit amet placerat a, lacinia ut purus.
          </p>
          <p>Lire la suite ...</p>
          <h4>Lorem ipsum dolor</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel pulvinar arcu, ut blandit est. Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus. Praesent rutrum diam eget tellus elementum, sed pretium nibh rutrum. Sed malesuada congue iaculis. In sagittis condimentum ex sed congue. Praesent quam mauris, suscipit sit amet placerat a, lacinia ut purus. Donec consequat condimentum sodales. Quisque et dolor sit amet dui maximus ornare. Sed consectetur scelerisque nisl, et eleifend ipsum auctor sit amet. Cras luctus semper massa non elementum. Cras purus purus, finibus vitae congue sed, porttitor in eros.
            Curabitur in urna pulvinar, egestas ligula eget, hendrerit ipsum. Nullam varius, sapien at volutpat interdum, quam ante sollicitudin ex, id elementum lorem nunc nec metus. Donec rutrum eleifend justo, non accumsan sem dictum sit amet. Phasellus ac imperdiet nisi. Maecenas sit amet aliquam est. Maecenas ac urna sed nisi iaculis porttitor vitae vel felis. Vivamus tincidunt, nulla ut rhoncus euismod, turpis sapien sagittis nisi, eu dapibus quam tellus et nisi. In ut rhoncus leo. Sed malesuada accumsan turpis vulputate tristique. Suspendisse pulvinar eros in justo varius, et sollicitudin justo faucibus. Fusce porttitor nec turpis a consequat. Praesent at bibendum sem, non blandit nulla. Vivamus gravida erat justo, et eleifend risus finibus quis. In pharetra tortor non ligula euismod, et ullamcorper velit bibendum.</p>
          <p>Lire la suite ...</p>
        </article>
      </div>
    </main>

    <footer class="row mt-5 mb-5">
      <section class="col-sm-7 d-none d-sm-block">
        <img src="assets/portrait.png" alt="Portrait de Yan Peters" class="d-block float-left mr-5 mb-4" />
        <h4 class="mb-4">
          L'enquête de Yan peters:<br />
          <small>Où est passé le Grisbi chez Total?</small>
        </h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Curabitur vel pulvinar arcu, ut blandit est. 
          Phasellus sodales neque ut ligula placerat tincidunt. Nulla vel suscipit risus. 
          Praesent rutrum diam eget tellus elementum, sed pretium nibh rutrum. 
          Sed malesuada congue iaculis. In sagittis condimentum ex sed congue. 
          Praesent quam mauris, suscipit sit amet placerat a, lacinia ut purus.
        </p>
        <p>Lire la suite ...</p>
      </section>
      <section class="col-sm-5">
        <div class="embed-responsive embed-responsive-4by3">
          <video controls>
            <source src="assets/Rick_Astley_Never_Gonna_Give_You_Up.mp4" type="video/mp4" />
          </video>
        </div>
      </section>
    </footer>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content p-5">
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center text-white font-weight-bold" id="exampleModalLabel">Formulaire d'abonnement</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <form method="POST" action="#">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                  <img src="assets/square.png" />
                </div>
              </div>
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Adresse mail" value="john@gmail.com">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                  <img src="assets/gear.png" />
                </div>
              </div>
              <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="Mot de passe" value="********">
            </div>
            <div class="input-group mb-4">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                  <img src="assets/gear.png" />
                </div>
              </div>
              <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="Confirmer le mot de passe" value="********">
            </div>

            <select class="float-right">
              <option selected>choix abonnement</option>
            </select>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="paypalCheck">
              <label class="form-check-label" for="paypalCheck">
                PAYPAL
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="visaCheck">
              <label class="form-check-label" for="visaCheck">
                CB VISA
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="mastercardCheck">
              <label class="form-check-label" for="mastercardCheck">
                MASTERCARD
              </label>
            </div>

            <div class="form-check mt-5 ml-4">
              <input class="form-check-input" type="checkbox" value="" id="rememberCheck">
              <label class="form-check-label" for="rememberCheck">
                Remember me
              </label>
            </div>

            <button class="btn btn-success d-block w-100">Soumettre</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>